{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@ogrenciden/components": ["libs/components/src/index.ts"],
      "@ogrenciden/components/server": ["libs/components/src/server.ts"],
      "@ogrenciden/services": ["libs/services/src/index.ts"],
      "@ogrenciden/services/server": ["libs/services/src/server.ts"],
      "@ogrenciden/types": ["libs/types/src/index.ts"],
      "@ogrenciden/types/server": ["libs/types/src/server.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
